# MidiPlayerMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/midiplayer/: AutoPlayer.java  ClientMod.java  Config.java  ConfigScreen.java  Instrument.java  InstrumentFilter.java  InstrumentSelectionScreen.java  KeyBindings.java  MidiFileSelectionScreen.java  MidiParser.java  MidiScheduler.java  NoteMapper.java  ParsedEvent.java
src/main/java/com/example/midiplayer/mixin/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  midiplayer.mixins.json
src/main/resources/assets/midiplayer/lang/: en_us.json  ja_jp.json
