plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.17.12'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "EngineHub"
        url = "https://maven.enginehub.org/repo/"
    }
    mavenCentral()
}

dependencies {
    // To change the versions, modify the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // 開発環境用の Tweakeroo と前提 MOD MaLiLib (開発実行時にのみロードされる)
    modRuntimeOnly "maven.modrinth:tweakeroo:0.27.11"
    modRuntimeOnly "maven.modrinth:malilib:0.27.16"
    modRuntimeOnly "maven.modrinth:worldedit:7.4.2"
    modRuntimeOnly "org.enginehub.worldeditcui-protocol:worldeditcui-protocol-fabric-mc1.21.11:4.0.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

loom {
    mixin {
        defaultRefmapName = "midiplayer-refmap.json"
    }
}


