org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=com.example.midiplayer
archives_base_name=MidiPlayerMod

# Dependencies
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.17.3
fabric_version=0.141.4+1.21.11
useLegacyMixinAp=true



